# norav-poc

./: .gitignore  ecg-stage1-poc.sln
agent/EcgAgent/: DicomServices.cs  EcgAgent.csproj  PatientSessionStore.cs  Program.cs  Worker.cs  WorklistStore.cs  appsettings.Development.json  appsettings.json
agent/EcgAgent/Properties/: launchSettings.json
agent/EcgAgent/drivers/: Norav1200HrNative.cs  Norav1200HrService.cs
agent/EcgAgent/localdata/Worklist/: PatientFile.ini
codefetch/: codebase.md
docker/azurite/: docker-compose.yml
localdata/azurite/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
ui/EcgUi/: EcgUi.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ui/EcgUi/Components/: App.razor  _Imports.razor
ui/EcgUi/Components/Layout/: NavMenu.razor
ui/EcgUi/Pages/: Nurse.razor  Reports.razor  Sdk.razor  _Host.cshtml
ui/EcgUi/Properties/: launchSettings.json
ui/EcgUi/services/: AgentClient.cs
