<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EcgAgent-64edfb93-318b-4b30-b23a-0172868389f3</UserSecretsId>
  </PropertyGroup>

<PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
</PropertyGroup>

<ItemGroup>
  <None Include="runtimes\win-x64\native\NVECGUSB.dll" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="fo-dicom" Version="5.2.2" />
    <!-- Hosting comes from Microsoft.AspNetCore.App with Web SDK; keep WindowsServices for service integration -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>
</Project>
